

comment:
  image:
    repository: thoridal/comment
    tag: "1.0"
  service:
    externalPort: 9292

post:
  image:
    repository: thoridal/post
    tag: "1.0"
  service:
    externalPort: 5000

ui:
  image:
    repository: thoridal/ui
    tag: "1.0"
  service:
    externalPort: 9292
